<!DOCTYPE html>
<html>
<head>
<title>Who teh fuq??</title>
<meta charset="UTF-8" />
<script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Istok+Web|Play" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="base.css" />
<script src="lib/main.js" type="text/javascript"></script>
<script src="lib/lz-string.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<a href="https://gitlab.com/jenic/hoodafuq.git">Source</a>
<div id="uibox">
<div id="share"></div>
<textarea id="chars" autofocus="on"
    minlength="3" placeholder="one name per line"
    required>
</textarea>
<div id="uiopts">
<button id="clear">Clear All</button>
<button id="cres">Clear Results</button>
<button id="dimg">Show Images</button>
<button id="clrcache">Clear Cache</button>
<button id="genlink">Share Link</button>
</div>
</div>

<div id="results"></div>
<a id="gotop" href="#top">^ Top</a>
</body>
</html>
